<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form action="next_page2.html">

		<h3>Google</h3>
			<p>enter your phone number</p><br />
			<select name="country code">
               <option value="">-- country code --</option>
               <option value="880">880</option>
               <option value="881">881</option>
               <option value="882">882</option>
          	</select>
          	<input type="text" name="phone number" value="" placeholder="phone number"><br />
          	<a href="sign_up_form.html" style="float:left;width:100px;height:70px;">Back</a>
			<button type="submit">next</button><br>
			

	</form>
</body>
</html>